export default data = [
	{
		"name": "Otback",
		"rating": 9.5,
		"expensive": "$$$$",
		"city": "Lago Norte",
		"distance": "1,5 Km",
		"type": "SteakHouse",
		"coment" : "Atendimento maravilhoso. Recomendo!",
		"picture": require('./img/outback.png'),
	},
	{
		"name": "Abbraccio",
		"rating": 8.5,
		"expensive": "$$$$",
		"city": "Lago Norte",
		"distance": "1,5 Km",
		"type": "SteakHouse",
		"coment" : "Atendimento maravilhoso. Recomendo!",
		"picture": require('./img/abbraccio.png'),
	},
	{
		"name": "Gero",
		"rating": 8.5,
		"expensive": "$$$$",
		"city": "Lago Norte",
		"distance": "1,5 Km",
		"type": "SteakHouse",
		"coment" : "Atendimento maravilhoso. Recomendo!",
		"picture": require('./img/gero.png'),
	},
	{
		"name": "Divino Fogão",
		"rating": 6.5,
		"expensive": "$$$$",
		"city": "Lago Norte",
		"distance": "1,5 Km",
		"type": "SteakHouse",
		"coment" : "Atendimento maravilhoso. Recomendo!",
		"picture": require('./img/divinofogão.png'),
	},
	{
		"name": "Pobre Juan",
		"rating": 7.5,
		"expensive": "$$$$",
		"city": "Lago Norte",
		"distance": "1,5 Km",
		"type": "SteakHouse",
		"coment" : "Atendimento maravilhoso. Recomendo!",
		"picture": require('./img/pobre_juan.png'),
	},
]
